{
  "name": "robonaut-server-integration-test",
  "private": true,
  "dependencies": {
    "amqplib": "^0.8.0",
    "mongodb": "^4.1.4",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/jest": "^27.0.2",
    "@types/mkdirp": "^1.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.11.7",
    "@types/redis": "^2.8.32",
    "@types/rimraf": "^3.0.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.4",
    "jest-environment-node": "^27.3.1",
    "jest-junit": "^13.0.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "testcontainers": "^7.22.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest --runInBand",
    "test-local": "jest --runInBand --config=jest.local.config.js"
  }
}
